<!DOCTYPE html>
<html>
<head>
  <title>Black Friday Deals</title>
  <link rel="stylesheet" href="sales.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./swiper-bundle.min.css">
        <script src="./swiper-bundle.min.js"></script>
        <script src="./home.js"></script>
        <style>
            .product-title{
                display: -webkit-box;
                -webkit-line-clamp: 1;
                height: auto;
                font-weight: 300;
                text-overflow: ellipsis;
                overflow: hidden;
                -webkit-box-orient: vertical;
            }
        </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="topnav">
        <div class="logo">
            <h3> Shopper</h3>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="openNav()">
            <i class="fa fa-bars"></i>
        </a>
        <div class="list" id="mySidebar">
            <a href="./index.html">Home</a>
            <a href="./sales.html" class="active">Deals</a>
            <a href="./checkout.html"><i class="fas fa-shopping-cart"></i></a>
            <i class="fa fa-times" id="close" onclick="closeNav()"></i>
        </div>
    </nav>

   <!-- Hero -->
   <div class="slideshow-container">

    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="mySlides fade hero">
                    <h1>Summer Trade Is Finally Here!</h1>
                    <b>
                        <p>Get every product at 10% discount</p>
                    </b>
                    <br>
                </div>

            </div>
            <div class="swiper-slide">
                <div class="mySlides fade hero" style=" background: url(./banner.jpg)center/cover no-repeat;">
                </div>

            </div>
            <div class="swiper-slide">
                <div class="mySlides fade hero" style=" background: url(./banner1.jpg)center/cover no-repeat;">
                    <h1>Top Deals On Jeweleries</h1>
                    <b>
                        <p>Get Cool Jeweleries at an affordable price</p>
                    </b>
                    <br>
                </div>

            </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
    </div>
      
      
</div>

<div class="search">
    <button><i class="fas fa-search"></i></button>
    <input type="search" placeholder="Search..">
</div>

    <section class="blakfri" id="black-friday">
        <br><br>
        <div class="card-hold"></div>
    </section>

    <!-- FOOTER -->
    <footer>
        <p><i class="far fa-envelope"></i> <b>Email Address:</b> shoppingspree32@page.com</p>
        <p><i class="fab fa-twitter"></i> @shopper</p>
        <p><i class="fab fa-facebook"></i> @shopper_32</p>
        <p><i class="far fa-phone"></i> 555 555 555 5559</p>
    </footer>

    <section class="productHolder">
        <div class="productInfo">
            <b class="back-btn"><i class="fas fa-arrow-left"></i></b>
            <img src="" alt="">
            <div class="part">
                <h4 class="name"></h4>
                <p class="selectedprice"></p>
            </div>
            <p class="description"></p>
            <p>Size:</p>
            <div class="size">
                <span class="activeSize">XS</span>
                <span>S</span>
                <span>M</span>
                <span>L</span>
                <span>XL</span>
            </div>
            <p>Color:</p>
            <div class="color">
                <span class="activeColor"></span>
                <span></span>
                <span></span>
            </div>
            <button class="add-to-carts">Add To Cart</button>
        </div>
    </section>
   
    <script src="./product.js"></script>
    
  <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
  </script>

</body>
</html>
